(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},l=this||self;function ba(a){return a};var ca;let da;function fa(a){return(da||(da=new TextEncoder)).encode(a)};function ha(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function ia(){var a=l.navigator;return a&&(a=a.userAgent)?a:""}function r(a){return-1!=ia().indexOf(a)};function ja(){return(r("Chrome")||r("CriOS"))&&!r("Edge")||r("Silk")};function ka(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function u(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function la(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function pa(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function qa(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function ra(a,b){b=ka(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function v(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}function va(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function wa(a,b){a.sort(b||xa)}function xa(a,b){return a>b?1:a<b?-1:0};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=r("Opera"),Aa=r("Trident")||r("MSIE"),Ba=r("Edge"),Ca=r("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),Da=-1!=ia().toLowerCase().indexOf("webkit")&&!r("Edge");function Ea(){var a=l.document;return a?a.documentMode:void 0}var Ha; 
a:{var Ia="",Ja=function(){var a=ia();if(Ca)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ba)return/Edge\/([\d\.]+)/.exec(a);if(Aa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Da)return/WebKit\/(\S+)/.exec(a);if(za)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ja&&(Ia=Ja?Ja[1]:"");if(Aa){var Ka=Ea();if(null!=Ka&&Ka>parseFloat(Ia)){Ha=String(Ka);break a}}Ha=Ia}var La=Ha,Ma;if(l.document&&Aa){var Na=Ea();Ma=Na?Na:parseInt(La,10)||void 0}else Ma=void 0;var Oa=Ma;!r("Android")||ja();ja();var Pa=r("Safari")&&!(ja()||r("Coast")||r("Opera")||r("Edge")||r("Edg/")||r("OPR")||r("Firefox")||r("FxiOS")||r("Silk")||r("Android"))&&!(r("iPhone")&&!r("iPod")&&!r("iPad")||r("iPad")||r("iPod"));var Qa={},Ra=null,Sa=Ca||Da||!Pa&&!Aa&&"function"==typeof l.atob;function Ta(a,b){void 0===b&&(b=0);Ua();b=Qa[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=k+g+h+m}k=0;m=d;switch(a.length-e){case 2:k=a[e+1],m=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+m+d}return c.join("")} 
function Va(a){if(Sa)return l.atob(a);var b="";Wa(a,function(c){b+=String.fromCharCode(c)});return b}function Xa(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Wa(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function Wa(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),p=Ra[k];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}Ua();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Ua(){if(!Ra){Ra={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Qa[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ra[f]&&(Ra[f]=e)}}}};var Ya="undefined"!==typeof Uint8Array;let Za;var $a={};let bb;function cb(){if($a!==$a)throw Error("illegal external caller");}var db=class{constructor(a){cb();this.K=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}isEmpty(){return null==this.K}};const w=Symbol();function y(a,b){if(w)return a[w]|=b;if(void 0!==a.F)return a.F|=b;Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function eb(a,b){w?a[w]&&(a[w]&=~b):void 0!==a.F&&(a.F&=~b)}function z(a){let b;w?b=a[w]:b=a.F;return null==b?0:b}function A(a,b){w?a[w]=b:void 0!==a.F?a.F=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function fb(a){y(a,1);return a}function B(a){return!!(z(a)&2)} 
function gb(a){y(a,16);return a}function hb(a,b){A(b,(z(a)|0)&-51)}function jb(a,b){A(b,(z(a)|18)&-41)}function kb(a,b){const c=z(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),A(a,c|b));return a};var lb={};function mb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var nb;const ob=[];A(ob,23);nb=Object.freeze(ob);function C(a){if(B(a.l))throw Error("Cannot mutate an immutable Message");}function pb(a){var b=a.length;(b=b?a[b-1]:void 0)&&mb(b)?b.g=1:a.push({g:1})};function qb(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.X===lb)return a;if(d)return new b(a);if(c)return new b}function rb(a,b,c=!1){if(Array.isArray(a))return new b(c?gb(a):a)};let sb;function tb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),pb(a),a}else{if(Ya&&null!=a&&a instanceof Uint8Array)return Ta(a);if(a instanceof db){const b=a.K;return null==b?"":"string"===typeof b?b:a.K=Ta(b)}}}return a};function ub(a,b,c,d){if(null!=a){if(Array.isArray(a))a=vb(a,b,c,void 0!==d);else if(mb(a)){const e={};for(let f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=ub(a[f],b,c,d));a=e}else a=b(a,d);return a}}function vb(a,b,c,d){d=d?!!(z(a)&16):void 0;const e=Array.prototype.slice.call(a);for(let f=0;f<e.length;f++)e[f]=ub(e[f],b,c,d);c(a,e);return e}function wb(a){return a.X===lb?a.toJSON():tb(a)}function xb(a,b){0!==(z(a)&128)&&pb(b)};function yb(a){return a.h||(a.h=a.l[a.i+a.H]={})}function E(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.H]}function F(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return yb(a)[b]=c,a;a.l[b+a.H]=c;(c=a.h)&&b in c&&delete c[b];return a} 
function I(a,b,c,d,e){let f=E(a,b,d);Array.isArray(f)||(f=nb);const g=z(f);g&1||fb(f);if(e)g&2||y(f,2),c&1||Object.freeze(f);else{e=!(c&2);const h=g&2;c&1||!h?e&&g&16&&!h&&eb(f,16):(f=fb(Array.prototype.slice.call(f)),F(a,b,f,d))}return f}function zb(a,b){a=E(a,b);return null==a?a:!!a}function Ab(a,b){a=E(a,b);return null==a?0:a}function J(a,b,c,d){C(a);c!==d?F(a,b,c):F(a,b,void 0,!1);return a} 
function Bb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=E(a,e)&&(0!==c&&F(a,c,void 0,!1),c=e)}return c}function Cb(a,b,c){C(a);const d=E(a,c);b=Db(qb(d,b,!0));d!==b&&F(a,c,b);return b}function Eb(a,b,c){var d=E(a,c,!1);b=qb(d,b);b!==d&&null!=b&&(F(a,c,b,!1),y(b.l,z(a.l)&-33));d=b;if(null==d)return d;B(a.l)||(b=Db(d),b!==d&&(d=b,F(a,c,d,!1)));return d} 
function Fb(a,b,c,d,e){a.B||(a.B={});let f=a.B[c],g=I(a,c,3,void 0,e);if(f)e||(Object.isFrozen(f)?d||(f=Array.prototype.slice.call(f),a.B[c]=f):d&&Object.freeze(f));else{f=[];const h=!!(z(a.l)&16),m=B(g);!e&&m&&(g=fb(Array.prototype.slice.call(g)),F(a,c,g));let k=m;for(let p=0;p<g.length;p++){const t=g[p],n=rb(t,b,h);void 0!==n&&(k=k||B(t),f.push(n),m&&y(n.l,2))}a.B[c]=f;a=g;Object.isFrozen(a)||(b=z(a)|33,A(a,k?b&-9:b|8));(e||d&&m)&&y(f,2);(e||d)&&Object.freeze(f)}return f} 
function Gb(a,b,c,d){C(a);let e;if(null!=c){e=fb([]);let f=!1;for(let g=0;g<c.length;g++)e[g]=c[g].l,f=f||B(e[g]);a.B||(a.B={});a.B[b]=c;c=e;f?eb(c,8):y(c,8)}else a.B&&(a.B[b]=void 0),e=nb;return F(a,b,e,d)}function Hb(a,b,c,d){C(a);const e=Fb(a,c,b,!1,!1);c=null!=d?d:new c;a=I(a,b,2,void 0,!1);e.push(c);a.push(c.l);B(c.l)&&eb(a,8);return c}function K(a,b,c){return J(a,b,c,0)}function L(a,b){return null==a?b:a}function N(a,b){return L(zb(a,b),!1)};function Ib(a){if(B(a)&&Object.isFrozen(a))return a;const b=pa(a,Jb);jb(a,b);Object.freeze(b);return b}function Kb(a,b,c=jb){if(null!=a){if(Ya&&a instanceof Uint8Array)return a.length?new db(new Uint8Array(a)):bb||(bb=new db(null));if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|2),a;a=vb(a,Kb,c,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}return a.X===lb?Jb(a):a}}function Jb(a){if(B(a.l))return a;a=Lb(a);y(a.l,2);return a} 
function Lb(a,b=!1){const c=a.l;var d=gb([]),e=a.constructor.messageId;e&&d.push(e);0!==(z(c)&128)&&pb(d);b=b||B(a.l)?jb:hb;e=a.constructor;sb=d;d=new e(d);sb=void 0;a.W&&(d.W=a.W.slice());e=!!(z(c)&16);for(let t=0;t<c.length;t++){var f=c[t];if(t===c.length-1&&mb(f))for(const n in f){var g=+n;if(Number.isNaN(g))yb(d)[g]=f[g];else{var h=d,m=g;g=f[n];var k=e,p=b;const x=a.B&&a.B[m];x?Gb(h,m,Ib(x),!0):(g=Kb(g,k,p),C(h),F(h,m,g,!0))}}else h=d,g=t-a.H,k=e,p=b,(m=a.B&&a.B[g])?Gb(h,g,Ib(m),!1):(f=Kb(f,k, 
p),C(h),F(h,g,f,!1))}return d};function Db(a){if(B(a.l)){var b=Lb(a,!1);b.j=a;a=b}return a} 
var O=class{constructor(a,b,c){null==a&&(a=sb);sb=void 0;var d=this.constructor.h||0,e=0<d,f=this.constructor.messageId,g=!1;if(null==a){a=f?[f]:[];var h=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();const m=y(a,0);let k=m;if(h=0!==(16&k))(g=0!==(32&k))||(k|=32);if(e)if(128&k)d=0;else{if(0<a.length){const p=a[a.length-1];if(mb(p)&&"g"in p){d=0;k|=128;delete p.g;let t=!0;for(let n in p){t=!1;break}t&&a.pop()}}}else if(128&k)throw Error();m!==k&&A(a,k)}this.H=(f?0: 
-1)-d;this.B=void 0;this.l=a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],mb(f))){this.h=f;this.i=d-this.H;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.H),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!g&&!0;e=this.i;let m;for(h=0;h<c.length;h++)g=c[h],g<e?(g+=this.H,(d=a[g])?Mb(d,b):a[g]=nb):(m||(m=yb(this)),(d=m[g])?Mb(d,b):m[g]=nb)}}toJSON(){return vb(this.l,wb,xb)}}; 
function Mb(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}}O.prototype.X=lb;O.prototype.toString=function(){return this.l.toString()};let Nb=0,Ob=0;function Pb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}Nb=c>>>0;Ob=a>>>0};function Qb(a){if(!a)return Rb||(Rb=new Sb(0,0));if(!/^-?\d+$/.test(a))return null;16>a.length?Pb(Number(a)):(a=BigInt(a),Nb=Number(a&BigInt(4294967295))>>>0,Ob=Number(a>>BigInt(32)&BigInt(4294967295)));return new Sb(Nb,Ob)}var Sb=class{constructor(a,b){this.i=a>>>0;this.h=b>>>0}};let Rb;function Tb(a,b,c){for(;0<c||127<b;)a.h.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.h.push(b)}function P(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function Ub(a,b){if(0<=b)P(a,b);else{for(let c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}}var Vb=class{constructor(){this.h=[]}length(){return this.h.length}end(){const a=this.h;this.h=[];return a}};function Wb(a,b){0!==b.length&&(a.j.push(b),a.i+=b.length)}function Xb(a,b){P(a.h,8*b+2);b=a.h.end();Wb(a,b);b.push(a.i);return b}function Yb(a,b){var c=b.pop();for(c=a.i+a.h.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.i++;b.push(c);a.i++}function Zb(a,b){if(b=b.W){Wb(a,a.h.end());for(let f=0;f<b.length;f++){var c=a;var d=b[f];cb();var e=d.K;e=null==e||Ya&&null!=e&&e instanceof Uint8Array?e:"string"===typeof e?Xa(e):null;d=null==e?e:d.K=e;Wb(c,d||Za||(Za=new Uint8Array(0)))}}} 
var $b=class{constructor(){this.j=[];this.i=0;this.h=new Vb}};function ac(a,b,c){if(c)for(let d in c){if(!Object.prototype.hasOwnProperty.call(c,d))continue;const e=c[d];let f=e.Ga;if(!f){const g=e.Oa||e.Qa.O;if(e.la){const h=bc(e.la);f=(m,k,p)=>g(m,k,p,h)}else if(e.xa){const h=cc(e.qa.ba,e.xa);f=(m,k,p)=>g(m,k,p,h)}else f=g;e.Ga=f}f(b,a,e.qa)}Zb(b,a)}function dc(a,b){let c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(ec in c||fc in c||0<c.length&&"function"==typeof c[0])?c:void 0}const gc=Symbol(); 
function bc(a){let b=a[gc];if(!b){const c=hc(a);b=(d,e)=>ic(d,e,c);a[gc]=b}return b}function cc(a,b){let c=a[gc];c||(c=(d,e)=>ac(d,e,b),a[gc]=c);return c}const fc=Symbol();function jc(a,b){a.push(b)}function kc(a,b,c){a.push(b,c.O)}function lc(a,b,c,d){const e=bc(d),f=hc(d).ba,g=c.O;a.push(b,(h,m,k)=>g(h,m,k,f,e))}function mc(a,b,c,d,e,f){const g=cc(d,f),h=c.O;a.push(b,(m,k,p)=>h(m,k,p,d,g))} 
function hc(a){var b=a[fc];if(b)return b;b=a[fc]=[];var c=jc,d=kc,e=lc,f=mc;b.ba=a[0];let g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=dc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var k=g++;k=dc(a,k);e(m,c,h,k,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}ec in a&&fc in a&&(a.length=0);return b}const ec=Symbol();function ic(a,b,c){const d=c.length,e=1==d%2;let f=e?1:0;for(;f<d;f+=2)(0,c[f+1])(b,a,c[f]);ac(a,b,e?c[0]:void 0)}var Q=(a,b)=>{const c=new $b;ic(a,c,hc(b));Wb(c,c.h.end());a=new Uint8Array(c.i);b=c.j;const d=b.length;let e=0;for(let f=0;f<d;f++){const g=b[f];a.set(g,e);e+=g.length}c.j=[a];return a};function R(a,b){return{Pa:a,O:b}}function nc(a,b,c,d,e){b=Eb(b,d,c);null!=b&&(c=Xb(a,c),e(b,a),Yb(a,c))} 
var S=R(function(a,b,c){if(0!==a.h())return!1;K(b,c,a.A());return!0},function(a,b,c){b=E(b,c);null!=b&&("string"===typeof b&&Qb(b),null!=b&&(P(a.h,8*c),"number"===typeof b?(a=a.h,Pb(b),Tb(a,Nb,Ob)):(c=Qb(b),Tb(a.h,c.i,c.h))))}),oc=R(function(a,b,c){if(0!==a.h()&&2!==a.h())return!1;a.G(I(b,c,0,!1,B(b.l)));return!0},function(a,b,c){b=I(b,c,0,!1,B(b.l));if(null!=b&&b.length){c=Xb(a,c);for(let d=0;d<b.length;d++)Ub(a.h,b[d]);Yb(a,c)}}),pc=R(function(a,b,c){if(0!==a.h())return!1;a=a.u();J(b,c,a,0);return!0}, 
function(a,b,c){b=E(b,c);null!=b&&null!=b&&(P(a.h,8*c),Ub(a.h,b))}),T=R(function(a,b,c){if(0!==a.h())return!1;a=a.m();J(b,c,a,!1);return!0},function(a,b,c){b=zb(b,c);null!=b&&(P(a.h,8*c),a.h.h.push(b?1:0))}),qc=R(function(a,b,c){if(2!==a.h())return!1;a=a.j();C(b);I(b,c,2,!1,!1).push(a);return!0},function(a,b,c){var d=B(b.l),e=I(b,c,1,!1,d),f=z(e);if(!(f&4)){Object.isFrozen(e)&&(e=fb(e.slice()),F(b,c,e,!1));let g=0,h=0;for(;g<e.length;g++){const m=e[g];null!=m&&(e[h++]=m)}h<g&&(e.length=h);y(e,5)}d&& 
!Object.isFrozen(e)?(y(e,2),Object.freeze(e)):!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),y(e,5),d=e,d=null==d?nb:kb(d,1),C(b),F(b,c,d,!1));b=e;if(null!=b)for(e=0;e<b.length;e++)f=b[e],null!=f&&(d=a,f=fa(f),P(d.h,8*c+2),P(d.h,f.length),Wb(d,d.h.end()),Wb(d,f))}),U=R(function(a,b,c){if(2!==a.h())return!1;a=a.j();J(b,c,a,"");return!0},function(a,b,c){b=E(b,c);null!=b&&(b=fa(b),P(a.h,8*c+2),P(a.h,b.length),Wb(a,a.h.end()),Wb(a,b))}),rc=R(function(a,b,c,d,e){if(2!==a.h())return!1; 
a.i(Cb(b,d,c),e);return!0},nc),sc=R(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Hb(b,c,d),e);return!0},function(a,b,c,d,e){var f=B(b.l);d=Fb(b,d,c,f,f);b=I(b,c,3,void 0,f);if(!f&&b&&!(z(b)&8)){for(f=0;f<d.length;f++){const g=d[f],h=Db(g);g!==h&&(d[f]=h,b[f]=d[f].l)}y(b,8)}if(null!=d)for(b=0;b<d.length;b++)f=Xb(a,c),e(d[b],a),Yb(a,f)}),tc=R(function(a,b,c,d,e,f){if(2!==a.h())return!1;var g=a.i;(f=Bb(b,f))&&f!==c&&(C(b),F(b,f,void 0,!1));b=Cb(b,d,c);g.call(a,b,e);return!0},nc),V=R(function(a,b,c){if(0!== 
a.h())return!1;a=a.o();J(b,c,a,0);return!0},function(a,b,c){b=E(b,c);null!=b&&(b=parseInt(b,10),P(a.h,8*c),Ub(a.h,b))});function uc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function vc(a){function b(){d=l.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var wc=uc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function xc(a){return a?a.passive&&wc()?a:a.capture||!1:!1}function yc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,xc(d))}function zc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,xc())};var Ac=Aa||Da;function Bc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Cc(a){for(const b in a)delete a[b]};var Dc;var Fc=class{constructor(a,b){this.h=b===Ec?a:""}toString(){return this.h+""}},Ec={};function Gc(a){if(void 0===Dc){var b=null;var c=l.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){l.console&&l.console.error(d.message)}Dc=b}else Dc=b}a=(b=Dc)?b.createScriptURL(a):a;return new Fc(a,Ec)};function Hc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Ic(a){return Hc.apply(null,arguments)/arguments.length};function Jc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Jc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Jc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Jc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Kc(a,b){this.width=a;this.height=b}Kc.prototype.aspectRatio=function(){return this.width/this.height};Kc.prototype.isEmpty=function(){return!(this.width*this.height)};Kc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Kc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Kc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Lc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Mc(a){var b;if(Ac&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Nc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Oc(a){var b=Pc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Qc(a){this.h=a||l.document||document} 
Qc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Rc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sc(a){return a?decodeURI(a):a};function Tc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function Uc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Vc(a,b){return Bc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function Wc(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
var Xc=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function Yc(a,b=document){return b.createElement(String(a).toLowerCase())};function Zc(a,b,c=null,d=!1){$c(a,b,c,d)}function $c(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Yc("IMG",a.document);if(c||d){const f=g=>{c&&c(g);d&&ra(a.google_image_requests,e);zc(e,"load",f);zc(e,"error",f)};yc(e,"load",f);yc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
var bd=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Uc(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});ad(b)},ad=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Zc(b,a,void 0,!1)};function cd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}cd.prototype.contains=function(a){return a instanceof Jc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};cd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
cd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};cd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var dd=!!function(a=l){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&l!=l.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ed(a,...b){if(0===b.length)return Gc(a[0]);const c=[a[0]];for(let d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Gc(c.join(""))};function fd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function gd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Da&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=fd(a),new Kc(a.right-a.left,a.bottom-a.top)):new Kc(b,c)};var hd=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");class id{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const jd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var kd=class{constructor(a,b){this.h=a;this.i=b}},ld=class{constructor(a,b){this.url=a;this.ca=!!b;this.depth=null}};function md(a,b){const c={};c[a]=b;return[c]}function nd(a,b,c,d,e){const f=[];Uc(a,function(g,h){(g=od(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function od(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(od(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(nd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function pd(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function qd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=pd(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let m=0;m<h.length;m++){if(!d){b=null==b?g:b;break}let k=nd(h[m],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class rd{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function sd(){var a=td,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function ud(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof rd?f=c:(f=new rd,Uc(c,(h,m)=>{var k=f;const p=k.m++;h=md(m,h);k.h.push(p);k.i[p]=h}));const g=qd(f,"/pagead/gen_204?id="+b+"&");g&&Zc(l,g)}catch(f){}}class vd{constructor(){this.h=Math.random()}};let wd=null;function xd(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function yd(){const a=l.performance;return a&&a.now?a.now():null};class zd{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const W=l.performance,Ad=!!(W&&W.mark&&W.measure&&W.clearMarks),Bd=uc(()=>{var a;if(a=Ad){var b;if(null===wd){wd="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(wd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=wd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Cd(a){a&&W&&Bd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Dd(a,b,c,d,e=0){a.i&&a.I(new zd(b,c,d,e))} 
function Ed(a,b){if(a.i){var c=a.start("243",3);try{b()}catch(d){throw Cd(c),d;}a.end(c)}else b()} 
class Fd{constructor(a){this.A=[];this.h=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.A=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=Bd()||(null!=b?b:1>Math.random())}G(){this.i=!1;this.A!=this.h.google_js_reporting_queue&&(Bd()&&u(this.A,Cd),this.A.length=0)}I(a){!this.i||2048<this.A.length||this.A.push(a)}start(a,b){if(!this.i)return null;a=new zd(a,b,yd()||xd());b=`goog_${a.label}_${a.uniqueId}_start`;W&&Bd()&&W.mark(b);return a}end(a){if(this.i&& 
"number"===typeof a.value){a.duration=(yd()||xd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&Bd()&&W.mark(b);this.I(a)}}};function Gd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
class Hd{constructor(a=null){this.o=td;this.j=null;this.G=this.h;this.i=a;this.m=!1}u(a){this.j=a}A(a){this.m=a}N(a,b){let c,d;try{this.i&&this.i.i?(d=this.i.start(a.toString(),3),c=b(),this.i.end(d)):c=b()}catch(e){b=!0;try{Cd(d),b=this.G(a,new id(e,{message:Gd(e)}),void 0,void 0)}catch(f){this.h(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}da(a,b){return(...c)=>this.N(a,()=>b.apply(void 0,c))}h(a,b,c,d,e){e=e||"jserror";let f;try{const M=new rd;var g=M;g.h.push(1);g.i[1]=md("context", 
a);b.error&&b.meta&&b.id||(b=new id(b,{message:Gd(b)}));if(b.msg){g=M;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=md("msg",h)}var m=b.meta||{};b=m;if(this.j)try{this.j(b)}catch(X){}if(d)try{d(b)}catch(X){}d=M;m=[m];d.h.push(3);d.i[3]=m;d=l;m=[];b=null;do{var k=d;if(Tc(k)){var p=k.location.href;b=k.document&&k.document.referrer||null}else p=b,b=null;m.push(new ld(p||""));try{d=k.parent}catch(X){d=null}}while(d&&k!=d);for(let X=0,Fa=m.length-1;X<=Fa;++X)m[X].depth=Fa-X;k=l;if(k.location&&k.location.ancestorOrigins&& 
k.location.ancestorOrigins.length==m.length-1)for(p=1;p<m.length;++p){var t=m[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.ca=!0)}var n=m;let ma=new ld(l.location.href,!1);k=null;const na=n.length-1;for(t=na;0<=t;--t){var x=n[t];!k&&jd.test(x.url)&&(k=x);if(x.url&&!x.ca){ma=x;break}}x=null;const ab=n.length&&n[na].url;0!=ma.depth&&ab&&(x=n[na]);f=new kd(ma,x);if(f.i){n=M;var q=f.i.url||"";n.h.push(4);n.i[4]=md("top",q)}var D={url:f.h.url||""};if(f.h.url){var G=f.h.url.match(Rc),H=G[1],ea= 
G[3],oa=G[4];q="";H&&(q+=H+":");ea&&(q+="//",q+=ea,oa&&(q+=":"+oa));var Ga=q}else Ga="";H=M;D=[D,{url:Ga}];H.h.push(5);H.i[5]=D;ud(this.o,e,M,this.m,c)}catch(M){try{ud(this.o,e,{context:"ecmserr",rctx:a,msg:Gd(M),url:f&&f.h.url},this.m,c)}catch(ma){}}return!0}};var Id=a=>{var b="V";if(a.V&&a.hasOwnProperty(b))return a.V;b=new a;return a.V=b};class Jd{constructor(){this.h=()=>[]}};let td,Kd;const Nd=new Fd(window);(a=>{td=a??new vd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());sd();Kd=new Hd(Nd);Kd.u(()=>{});Kd.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Nd.G():Nd.i&&yc(window,"load",()=>{window.google_measure_js_timing||Nd.G()})})();var Od=(a,b)=>Kd.da(a,b);var Qd=class extends O{constructor(a){super(a)}v(){return Q(this,Pd)}},Pd=[Qd,1,V,2,V,3,U,4,U,5,U,6,T];var Td=class extends O{constructor(a){super(a,-1,Rd)}v(){return Q(this,Sd)}},Rd=[2],Sd=[Td,1,V,2,sc,Pd];var Vd=class extends O{constructor(a){super(a)}getName(){return L(E(this,1),"")}v(){return Q(this,Ud)}},Wd=[5],Ud=[Vd,1,U,2,V,3,S,4,S,5,tc,Sd,Wd];var Zd=class extends O{constructor(a){super(a,-1,Xd)}v(){return Q(this,Yd)}},Xd=[1],Yd=[Zd,1,sc,Ud];var ae=class extends O{constructor(a){super(a)}v(){return Q(this,$d)}},$d=[ae,1,U,2,S];var de=class extends O{constructor(a){super(a,-1,be)}v(){return Q(this,ce)}},be=[3],ce=[de,1,U,2,T,3,sc,$d,4,S];class ee{constructor(){var a=ed`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.i=null;this.j=!1;this.o=Math.random();this.m=this.h;this.G=a}u(a){this.i=a}A(a){this.j=a}h(a,b,c=.01,d,e="jserror"){if((this.j?this.o:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new id(b,{context:a,id:e}));if(d||this.i)b.meta={},this.i&&this.i(b.meta),d&&d(b.meta);l.google_js_errors=l.google_js_errors||[];l.google_js_errors.push(b);l.error_rep_loaded||(b=l.document,c=a=Yc("SCRIPT",b),d=this.G, 
c.src=d instanceof Fc&&d.constructor===Fc?d.h:"type_error:TrustedResourceUrl",(d=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),l.error_rep_loaded=!0);return!1}N(a,b){try{return b()}catch(c){if(!this.m(a,c,.01,void 0,"jserror"))throw c;}}da(a,b){return(...c)=>this.N(a,()=>b.apply(void 0,c))}} 
;function fe(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var ie=class extends O{constructor(a){super(a,-1,ge)}v(){return Q(this,he)}},ge=[15],he=[ie,4,T,5,T,1,T,2,T,3,pc,7,T,8,T,9,T,12,T,10,T,13,T,14,T,16,T,17,T,15,oc,18,T,19,T];var ke=class extends O{constructor(a){super(a)}getCorrelator(){return L(E(this,1),0)}setCorrelator(a){return K(this,1,a)}v(){return Q(this,je)}},je=[ke,1,S,2,V,3,U,4,U,5,U,6,S];var me=class extends O{constructor(a){super(a)}v(){return Q(this,le)}},le=[me,1,rc,je,2,rc,he];var ne=a=>a._google_rum_ns_=a._google_rum_ns_||{},oe=a=>{a=ne(a);return a.pq=a.pq||[]};var pe=()=>{if(!l._google_rum_ns_)return!1;const a=ne(l);return!(!a.raf||!a.ric)},qe=()=>{const a=ne(l);a.raf=a.raf||[];a.ric=a.ric||[];return{ta:a.raf,ua:a.ric}};const re=(a,b,c)=>{Uc(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function se(a,b){let c=`${a}`;Uc(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function Y(a,b,c){c=String(c);a.m=null!=a.o[b]?a.m+(c.length-a.o[b].length):a.m+(b.length+c.length+2);a.o[b]=c}function te(a){if(a.i){try{a.j&&(ue(a,a.u),a.J===a.Y&&a.G())}catch(b){(new ee).h(358,b)}a.u={};a.j=0;a.A.length=0;a.h.clearTimeout(a.M);a.M=0}} 
function ve(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"")+(null!=b.taskId?`__${Math.round(b.taskId).toString(36)}`:"");we(a,c,b,!0,"~")}function xe(a){"complete"===a.h.document.readyState?a.h.setTimeout(()=>te(a),0):yc(a.h,"load",a.Z);const b=fe(a.h.document);"undefined"!==typeof b&&yc(a.h,b,a.ea);yc(a.h,"pagehide",a.aa)} 
function ye(a,b){a.P.push(b)}function we(a,b,c,d,e=""){let f=ze(a,b,c,d,e);8E3<a.m+a.j+f&&(te(a),f=b.length+c.length+2);Ae(a,b,c,d,e);a.j+=f;6E3<=a.m+a.j&&te(a)}function Be(a,b){const c=`${"ec"}=${b}`;a.S[c]||(we(a,"ec",b,!1),1E3>c.length&&(a.S[c]=!0))}function Ce(a,b,c){let d=!1;try{d=!!(a.T&&a.h.navigator&&a.h.navigator.sendBeacon(b,c))}catch(e){a.T=!1}return d} 
function De(a,b,c=0){var d=a.h!==a.h.top,e=b.slice(a.L);b=e.splice(0,250-a.L);var f=a.o.qqid;d&&a.T&&f&&b&&(d=new de,d=J(d,1,f,""),e=J(d,2,!!e.length,!1),e=Gb(e,3,b),c=K(e,4,c),Ce(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Ta(c.v(),4)),a.L+=b.length)}function ze(a,b,c,d,e=""){return null==a.u[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.u[b].length}function Ae(a,b,c,d,e=""){a.u[b]=d&&null!=a.u[b]?a.u[b]+`${e}${c}`:c} 
function ue(a,b){a.J++;b=Ee(a,b);Ce(a,b,null)||Zc(a.h,b);Y(a,"puid",`${(a.J+1).toString(36)}~${Date.now().toString(36)}`)}function Ee(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=re(c,a.o,d);c=re(c,b,d);b=a.h;b.google_timing_params&&(c=re(c,b.google_timing_params,d),b.google_timing_params=void 0);u(a.R,e=>{const [f,g]=e;c=re(c,{[f]:g})});a.R.length=0;return c}function Fe(a,b,c,d=!1,e="~"){we(a,`met.${b}`,c,d,e)} 
class Ge extends Fd{constructor(a=Infinity){super();this.J=0;this.Y=a;a=this.h.navigator;this.T=!(!a||!a.sendBeacon);this.o={};this.S={};this.h.performance&&this.h.performance.now||Y(this,"dat",1);a&&a.deviceMemory&&Y(this,"dmc",a.deviceMemory);this.h===this.h.top&&Y(this,"top",1);this.L=0;this.Z=()=>{this.h.setTimeout(()=>te(this),1100)};this.P=[];this.aa=()=>{Y(this,"uet",2);for(var c of this.P)try{c()}catch(f){}c=this.h;var d={};let e;"function"===typeof window.CustomEvent?e=new CustomEvent("rum_blp", 
d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);te(this);null!=this.o.uet&&(this.m-=this.o.uet.length+5,delete this.o.uet)};this.U=vc(()=>{te(this)});this.ea=()=>{var c=this.h.document;(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.U()};this.M=this.h.setTimeout(()=>te(this),5E3);this.u={};this.m=59;this.j=0;u(this.A,c=>ve(this,c));this.R=[];a=oe(this.h);const b=c=>{const d= 
c[0];c=c[1];const e=d.length+c.length+2;8E3<this.m+this.j+e&&te(this);this.R.push([d,c]);this.j+=e;6E3<=this.m+this.j&&te(this);return 0};u(a,c=>b(c));a.length=0;a.push=b;Y(this,"puid",`${(this.J+1).toString(36)}~${Date.now().toString(36)}`);xe(this)}I(a){this.i&&this.J<this.Y&&(super.I(a),ve(this,a))}G(){super.G();this.h.clearTimeout(this.M);this.j=this.M=0;this.u={};Cc(this.S);Cc(this.o);zc(this.h,"load",this.Z);zc(this.h,"pagehide",this.aa)}};const He={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ie={script:1,layout:2},Je={iframe:1,embed:2,object:3},Ke=a=>{const b=new Td;J(b,1,He[a.name],0);u(a.attribution,c=>{const d=new Qd;J(d,1,Ie[c.name],0);J(d,2,Je[c.containerType],0);"string"===typeof c.containerId&&J(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Hb(b,2,Qd,d)});return b},Le=(a,b)=> 
{b=Ta(b.v(),4);b=se(6,{[1]:b});ue(a,{["met.6"]:b})};var Me=a=>{if(l.PerformanceLongTaskTiming&&l.PerformanceObserver){var b=0;(new l.PerformanceObserver(Od(246,(c,d)=>{const e=new Zd;u(c.getEntries(),f=>{const g=new Vd;K(g,3,Math.round(f.startTime));K(g,4,Math.round(f.duration));f=Ke(f);C(g);null==f&&(f=void 0);C(g);let h=Bb(g,Wd);h&&5!==h&&null!=f&&F(g,h,void 0,!1);F(g,5,f);Hb(e,1,Vd,g)});Le(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Ne({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Oe(a){const b=l.pageYOffset||0,c=yd()||0;if(100<Math.abs(b-a.j)||200<c-a.m)a.j=b,a.m=c,400<=a.h.push({position:b,timestamp:c})&&(Pe(a),8<=a.o&&(zc(l,"scroll",a.A),ra(a.i.P,a.u)))}function Pe(a){a.h.length&&(Fe(a.i,12,pa(a.h,Ne).join("~")),a.h=[],a.o++)} 
class Qe{constructor(a){this.j=-1;this.m=-Infinity;this.h=[];this.i=a;this.o=0;this.A=Od(456,()=>Oe(this));this.u=()=>Pe(this)}install(){l.performance&&(Oe(this),yc(l,"scroll",this.A,{passive:!0}),ye(this.i,this.u))}};function Re(a=window){a=a.googletag;return a?.apiReady?a:void 0};const Se=()=>{const a=Re(l);return a?la(pa(a.pubads().getSlots(),b=>l.document.getElementById(b.getSlotElementId())),b=>null!=b):null};var Te=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Ue=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ve(a){var b=l.location.hostname;const c=!(r("iPad")||r("Android")&&!r("Mobile")||r("Silk"))&&(r("iPod")||r("iPhone")||r("Android")||r("IEMobile"))&&!(900<=Ue(a.j).clientWidth),d=la([],e=>0<=ka(a.i,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.h.oa,pg_h:Z(a.h.Ca),pg_w:Z(a.h.Ea),pg_hs:Z(a.h.Da),c:Z(a.h.wa),aa_c:Z(a.h.ha),av_h:Z(a.h.ja),av_w:Z(a.h.ka),av_a:Z(a.h.ia),s:Z(a.h.Ba),all_s:Z(a.h.Aa),b:Z(a.h.za),all_b:Z(a.h.ya),d:Z(a.h.na),all_d:Z(a.h.ma),ard:Z(a.h.ga),all_ard:Z(a.h.fa),pd_h:Z(a.h.Fa), 
dt:c?"m":"d"}}class We{constructor(a){this.j=l;this.h=a;this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function Xe(a){return Ic.apply(null,la(a,b=>0<b))||null}function Ye(a,b){return 0>=a?null:Hc.apply(null,b)/a} 
function Ze(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function $e(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const af=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,bf=/^(aswift_\d+|google_ads_iframe_.+)$/,cf=/^div-gpt-ad-.+$/,df=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function ef(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Wc(a).toString(36)}`}function ff(a){return(a=Sc(ha(a).match(Rc)[3]||null))?a.toLowerCase():""}function gf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Pc(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?cf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function hf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Lc(e.nextSibling,!0))||Mc(e))&&"DIV"===e.nodeName&&gf(e)&&(f=ff(f))&&!af.test(f)&&b.push(new jf(e,f))}if(!c.querySelectorAll)return b;u(df,g=>{const h=c.querySelectorAll(Va(g)),m=h.length;for(let k=0;k<m;k++){const p=h[k];gf(p)&&b.push(new jf(p,g))}});return b} 
function kf(){var a=Tc(l.top)?l.top:null;if(!a)return null;var b=a.document;a=hf(b);const c=[];va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ha(g.src):"";const h=g.id||g.name||"";if(!bf.test(h))try{const m=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!==g.src)va(a,hf(m)),va(c,m.getElementsByTagName("iframe"));else{var e=null;const k=void 0!==g.previousElementSibling?g.previousElementSibling:Lc(g.previousSibling,!1);if(k&&"SCRIPT"=== 
k.nodeName&&k.src){const p=ff(k.src);e=af.test(p)?null:p}((e=e||h)||!Oc(g))&&gf(g)&&a.push(new jf(g,e))}}catch(m){e=ff(d),d=(d=Sc(d.match(Rc)[5]||null))&&"/"===d.charAt(0)?d.split("/",2)[1]:"",gf(g)&&!af.test(e)&&a.push(new jf(g,e||h,d))}}wa(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return la(a,function(g){if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var jf=class{constructor(a,b,c=null){this.id=b;this.h=c;var d=Nc(a);b=new Jc(0,0);c=d?Nc(d):document;c=!Aa||9<=Number(Oa)||"CSS1Compat"==(c?new Qc(Nc(c)):ca||(ca=new Qc)).h.compatMode?c.documentElement:c.body;if(a!=c){c=fd(a);var e=(d?new Qc(Nc(d)):ca||(ca=new Qc)).h;d=e.scrollingElement?e.scrollingElement:Da||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Aa&&e.pageYOffset!=d.scrollTop?new Jc(d.scrollLeft,d.scrollTop):new Jc(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Nc(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=gd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=gd(a);c.display=d;c.position=f;c.visibility= 
e}a=new cd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let lf=!1;function mf(a,b){function c(k){lf&&(a.push(k-e),e=k,m&&(b.push(f||0),g||(f=0,g=m(h))),d(c))}if(!lf){lf=!0;var d=l.requestAnimationFrame||l.webkitRequestAnimationFrame||l.msRequestAnimationFrame||l.mozRequestAnimationFrame||l.oRequestAnimationFrame;if(Xc(d)){var e,f,g,h,m=l.requestIdleCallback;m&&(h=k=>{f=k.timeRemaining();g=0});d(k=>{e=k;m&&(g=m(h));d(c)})}}};function nf(){let a=0,b=0;const c=l.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of c)switch(d){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{sa:a,ra:b}};var of=new class{constructor(a,b=!1){this.h=a;this.defaultValue=b}}(412068977);var pf=class{constructor(){const a={};this.h=()=>{var b=of.h,c=of.defaultValue;return null!=a[b]?a[b]:c}}};var sf=class extends O{constructor(a){super(a,-1,qf)}v(){return Q(this,rf)}},qf=[1],rf=[sf,1,qc,2,S,3,V];var uf=class extends O{constructor(a){super(a)}v(){return Q(this,tf)}},tf=[uf,1,V,2,V,3,V,4,S,5,S,6,S,7,S,8,S,9,S,10,S,11,S,12,S,13,S,14,S,15,S,16,S,17,S,18,S,19,S,20,S,21,rc,rf,22,T,23,V,24,S,25,T];const vf=[{D:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/,[65]:/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/, 
[66]:/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[69]:/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/},C:28},{D:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},C:39},{D:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[68]:/\/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/},C:40},{D:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},C:42}, 
{D:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/},C:27},{D:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},C:27},{D:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},C:41},{D:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},C:45},{D:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
[50]:/\.org\/amp4ads-host-v0\.js\b/},C:51},{D:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},C:58},{D:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},C:63},{D:/./,resources:{},C:27}],wf=[{D:/^https?:\/\//,resources:{[26]:function(a){return dd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},C:27}],xf=a=>{switch(a){case "beacon":return 1; 
case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},yf={woff:1,woff2:2,eot:3,ttf:4},zf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Af={[1]:!0,[4]:!0,[13]:!0}; 
function Bf(a,b,c,d=!1){const e=zf.test(a)?1:0,f=1!=e;var g=qa(f?wf:vf,({D:h})=>h.test(a));if(!g)return null;g=Vc(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.C;return!g||f&&2!=b&&Af[c]&&(!d||13!=c)?null:{pa:e,id:parseInt(g,10)}} 
function Cf(a,b,c,d,e,f=""){var g=xf(a.initiatorType),h=Bf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.pa;var m=new uf;m=J(m,1,f,0);m=J(m,3,h,0);g=J(m,2,g,0);g=K(g,4,Math.round(a.startTime));g=K(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<e&&(e=k.index);K(g,24,Wc(m.substr(0,e)))}}catch(p){}if(Id(pf).h()||1==h||26==f){k=K(g,5,Math.round(a.fetchStart));K(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Ab(g,1);k=new sf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){f= 
l.decodeURIComponent(e[1]).split("|");e=k;if(null==f)f=nb;else{for(h=0;h<f.length;h++);f=kb(f,5)}C(e);F(e,1,f)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=l.parseInt(e[2],10),f=K(k,2,f),f=J(f,3,yf[e[3]]||0,0),e=e[1],C(f),I(f,1,2,!1,!1).push(e);break;case 20:if(h=e.match(/[?&]skey=([^&]+)/))f=k,h=h[1],C(f),I(f,1,2,!1,!1).push(h);if(e=e.match(/[?&]v=v(\d+)/))e=l.parseInt(e[1],10),K(k,2,e);break;default:break b}C(g);null==k&&(k=void 0);F(g,21,k)}a.responseStart&&(J(g,22,!0,!1), 
a.domainLookupStart!=a.domainLookupEnd&&(k=K(g,8,Math.round(a.domainLookupStart)),K(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=K(g,10,Math.round(a.connectStart)),K(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&K(g,12,Math.round(a.secureConnectionStart))),k=K(g,13,Math.round(a.requestStart)),K(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=K(g,15,a.transferSize),k=K(k,17,a.decodedBodySize||0),K(k,16,a.encodedBodySize||0),0<a.transferSize?J(g,23,a.transferSize> 
(a.encodedBodySize||0)?3:2,0):J(g,23,1,0)),a.redirectStart&&(k=K(g,18,Math.round(a.redirectStart)),K(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&K(g,20,c))}d.call(b,g)}}function Df(a){return a.performance&&a.performance.timing&&a!=l&&null!=l.performance&&null!=l.performance.timing?a.performance.timing.navigationStart-l.performance.timing.navigationStart:0} 
function Ef(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?Cf(h,f,Df(b),c,e):"navigation"!==h.entryType||g||(Cf(h,f,Df(b),c,e,b.location?b.location.href:""),g=!0);b=pa(f,h=>Ta(h.v(),4)).join("~");Fe(a,7,b,!0)}}var Ff=()=>pa(l.performance&&l.performance.getEntriesByType?l.performance.getEntriesByType("resource"):[],a=>{var b=(a&&a.name||"").replace(/\?.*$/,""),c=new ae;b=J(c,1,b,"");return K(b,2,a.startTime)});var Hf=class extends O{constructor(a){super(a)}getTime(){return L(E(this,1),0)}v(){return Q(this,Gf)}},Gf=[Hf,1,S,2,V];const If=window==window.top?32:16,Jf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Kf=a=>(a=Eb(a,ke,1))?Ab(a,2):0,Lf=a=>{let b=Eb(a,ie,2);if(!b){var c=b=new ie;C(a);null==c&&(c=void 0);F(a, 
2,c)}a=Kf(a);2==a&&(c=J(b,7,!0,!1),c=J(c,9,!0,!1),J(c,10,!0,!1));2!==a&&3!==a||J(b,17,!0,!1);return b}; 
var Mf=(a,b)=>{2!==Ab(b,2)||ne(l).chp||Y(a,"chm",1);b.getCorrelator()&&Y(a,"c",b.getCorrelator());L(E(b,5),"")&&Y(a,"e",L(E(b,5),""));Y(a,"ctx",Ab(b,2));Y(a,"gqid",L(E(b,3),""));Y(a,"qqid",L(E(b,4),""))},Qf=a=>{const b=new me(l.google_rum_config||null),c=Lf(b);var d=I(c,15,0,!1,B(c.l));const e=Eb(b,ke,1)||new ke;d.length&&J(e,5,d.join(),"");Mf(a,e);if(d=l.google_js_reporting_queue){const h=m=>{a.I(m);Cd(m)};d.push=h;u(d,h);d.length=0}(N(c,12)||N(c,9)&&.1>Math.random())&&Me(a);const f=Kf(b);let g= 
null;if(N(c,7)&&l.PerformanceObserver){g=new l.PerformanceObserver(h=>{Ef(a,l,f,h?.getEntries(),N(c,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}ye(a,()=>{Ef(a,l,f,g.takeRecords?.(),N(c,13))});1==f&&Nf(a,c,f,g)}catch(h){}}ye(a,()=>{const h=yd();h&&Dd(a,"24",1,h,0)});ye(a,()=>{if(N(c,18)&&N(c,19)){var h=Ff();De(a,h,l.performance?.timing?.unloadEventStart||0)}else N(c,18)&&De(a,Ff())});l== 
l.top&&N(c,14)&&(new Qe(a)).install();Of(a,c,Kf(b),g);N(c,17)&&Pf(a,e)}; 
function Of(a,b,c,d){const e=Od(113,()=>{N(b,10)&&Rf(a);Sf(a);Tf(a,b,c,d);if(1==c&&N(b,16)){var f=Ue(l);f=f.scrollHeight==Ue(l).clientHeight?f.offsetHeight:f.scrollHeight;var g=Ue(l).scrollWidth;var h=Ue(l).scrollHeight;let Ga="unknown";l&&l.document&&l.document.readyState&&(Ga=l.document.readyState);var m=void 0===l.pageYOffset?(l.document.documentElement||l.document.body.parentNode||l.document.body).scrollTop:l.pageYOffset;const M=[];var k=[];const ma=[],na=[];var p=[];const ab=[];var t=[];let X= 
0,Fa=0,sa=Infinity,ta=Infinity,Ld=null;var n={va:!1};const Uf=v(l.document.querySelectorAll(".google-auto-placed")),Vf=v(l.document.querySelectorAll("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]")),Wf=v(l.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var x=(Se()||v(l.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(v(l.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Xf=v(l.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
Yf=v(l.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),Zf=v(l.document.querySelectorAll("div.googlepublisherpluginad")),$f=v(l.document.querySelectorAll("html > ins.adsbygoogle"));var q=[].concat(v(l.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),v(l.document.querySelectorAll("body ins.adsbygoogle"))),D=[];for(const [ua,ib]of[[n.Ia,Uf],[n.va,Vf],[n.La,Wf],[n.Ja,x],[n.Ma,Xf],[n.Ha,Yf],[n.Ka,Zf],[n.Na,$f]])n=ib,!1===ua?D=D.concat(n):q=q.concat(n);q=Te(q); 
D=Te(D);q=q.slice(0);for(G of D)for(D=0;D<q.length;D++)(G.contains(q[D])||q[D].contains(G))&&q.splice(D,1);var G=q;for(var H of G){G=H.getBoundingClientRect();D=f-(G.bottom+m);if(H.className&&-1!=H.className.indexOf("adsbygoogle-ablated-ad-slot")){q=H.getAttribute("google_element_uid");n=l.google_sv_map;if(!q||!n||!n[q])continue;a:{x=n[q];q=Number(x.google_ad_width);n=Number(x.google_ad_height);if(!(0<q&&0<n)){b:{try{var ea=String(x.google_ad_format);if(ea&&ea.match){const ua=ea.match(/(\d+)x(\d+)/i); 
if(ua){const ib=parseInt(ua[1],10),Md=parseInt(ua[2],10);if(0<ib&&0<Md){var oa={width:ib,height:Md};break b}}}}catch(ua){}oa=null}x=oa;if(!x){q=null;break a}q=0<q?q:x.width;n=0<n?n:x.height}q={width:q,height:n}}q=(n=q)?n.height:0;n=n?n.width:0}else if(q=G.bottom-G.top,n=G.right-G.left,1>=q||1>=n)continue;M.push(q);ma.push(n);na.push(q*n);H.className&&-1!=H.className.indexOf("google-auto-placed")?(Fa+=1,H.className&&-1!=H.className.indexOf("pedestal_container")&&(Ld=q)):(sa=Math.min(sa,D),ab.push(G), 
X+=1,k.push(q),p.push(q*n));ta=Math.min(ta,D);t.push(G)}sa=Infinity===sa?null:sa;ta=Infinity===ta?null:ta;oa=Ze(ab);t=Ze(t);k=Ye(f,k);H=Ye(f,M);p=Ye(f*g,p);ea=Ye(f*g,na);f=new We({oa:Ga,Ca:f,Ea:g,Da:h,wa:X,ha:Fa,ja:Xe(M),ka:Xe(ma),ia:Xe(na),Ba:oa,Aa:t,za:sa,ya:ta,na:k,ma:H,ga:p,fa:ea,Fa:Ld});f=Ve(f);g=Id(Jd).h();!f.eid&&g.length&&(f.eid=g.toString());ud(td,"ama_stats",f,!0,1)}});"complete"!=l.document.readyState?yc(l,"load",()=>{l.setTimeout(e,0)}):e()} 
var Pf=(a,b)=>{if(l.ReportingObserver){var c=L(E(b,4),""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=h=>{const m=h.type;var k=h.body;h=k.id;const p=k.message,t=k.anticipatedRemoval,n=k.sourceFile,x=k.lineNumber;k=k.columnNumber;!e.includes(h)&&.1<Math.random()||bd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=t?String(t.getTime()):null,ln:void 0!=x?String(x):null,cn:void 0!=k?String(k):null,src:n||null,msg:p})},g=new l.ReportingObserver(h=>{u(h,f)},{buffered:!0});g.observe();ye(a,()=>{u(g.takeRecords?.(), 
f);g.disconnect()})}},Sf=a=>{const b=l.google_rum_values||ne(l).rv;l.google_rum_values=void 0;ne(l).rv=void 0;if(b&&!(0>b.dt)){var c=l.performance&&l.performance.timing;if(c){var d=b.dt-c.navigationStart;Uc(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Dd(a,f,4,e)}})}}};function Tf(a,b,c,d){N(b,1)&&ag(a);N(b,2)&&0<L(E(b,3),0)&&bg(a,L(E(b,3),0));N(b,7)&&cg(a,b,c,d);N(b,8)&&.1>Math.random()&&Ed(a,()=>dg(a));N(b,18)&&De(a,Ff())} 
function cg(a,b,c,d){Ef(a,l,c,d.takeRecords?.(),N(b,13));const e=la(l.document.getElementsByTagName("iframe"),hd);u(e,f=>{if(f=f.contentWindow)try{Ef(a,f,c,d.takeRecords?.(),N(b,13))}catch(g){}})} 
const eg=(a,b,c)=>{var d=yd();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=pa(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=pa(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Fe(a,5,se(5,d),!0,"."))}; 
var fg=a=>{if(pe()){var {ta:b,ua:c}=qe(),d=Od(400,()=>{b.length||c.length?(eg(a,b,c),b.length=0,c.length=0,l.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});l.setTimeout(d,1E4)}},ag=a=>{const b=[],c=[];mf(b,c);l.setTimeout(Od(400,()=>{lf=!1;eg(a,b,c)}),1E4)},bg=(a,b)=>{$e(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=se(8,f);ue(a,{["met.8"]:c})}})},Rf=a=>{const b=l.performance&&l.performance.timing;if(b){var c=b.navigationStart;0<c&&(Dd(a,"1",1,c),Uc(Jf,(f,g)=> 
{g=b[g];0<g&&Dd(a,String(f),1,g-c)}));var {sa:d,ra:e}=nf();d&&Dd(a,"22",1,d);e&&Dd(a,"23",1,e)}},dg=a=>{const b=kf();b&&(10<b.length&&(b.length=10),Be(a,pa(b,c=>{const d=ef(c.id)+(c.h?"_"+ef(c.h):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~")))}; 
function Nf(a,b,c,d){const e=fe(l.document);e&&yc(l,e,()=>{var f=yd();if(f){var g=l.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Hf;f=K(h,1,Math.round(f));f=J(f,2,g,0);f=Ta(f.v(),4);N(b,7)&&Ef(a,l,c,d.takeRecords?.(),N(b,13));Dd(a,"1",11,f);2==g&&"function"===typeof a.U&&a.U()}}})};Kd.N(112,()=>{const a=new Ge(If);a.i=!0;Qf(a);fg(a)});}).call(this);
